[paths]

#   Login page URL
url=http://shift-erp.maqware.com/login
localHost=http://localhost:3000

[locators]

#   Login page locators
username_NAME=username
password_NAME=password
Login_btn_XPATH=/html/body/div[1]/div/div/button

#   Login page locators
forgetPage_XPATH=//p[normalize-space()='Forgot Password?']
email_XPATH=(//input[contains(@type,'email')])[1]
resetBtn_XPATH=//button[normalize-space()='Reset Password']
backBtn_XPATH=(//button[normalize-space()='Back'])[1]
emailAlert_XPATH=(//div[@role='alert'])[1]


#   After login -  Manage Account listing Locators
accountListing_XPATH=//body/div[@id='root']/div/div/div/ul/div[1]/div[1]
searchBar_XPATH=(//input[@placeholder='Search'])[1]
webTable_XPATH=//table[@class='MuiTable-root Table-table css-z5krbt-MuiTable-root']
tableRows_XPATH=//tbody//tr
tableCols_XPATH=//tbody//tr[1]//td
nextBtn_XPATH=//*[@id="simple-tabpanel-0"]/div/div[2]/div/div/div[2]/div[2]/div/div/ul/li[2]
# //div[contains(text(),">")]

#   Pagination Text
totalCount_XPATH=//span[@class='Pagination-rowsLabel']

#   After Manage Account go to add form
addProvision_XPATH=//*[@id="mui-42"]
manage_XPATH=//span[normalize-space()='Provision Account']

#   Manage accounts - Business Info page locators
businessInfoName_NAME=companyName
businessInfoAddress_NAME=comapnyAddress
businessIfoDBA_NAME=dbaName
businessInfoCity_NAME=companyCity
businessInfoPhone_XPATH=(//input[@placeholder='+1 (702) 123-4567'])[1]
businessInfoState_NAME=companyState
businessInfoZip_NAME=companyZip
businessInfoStatus_XPATH=//input[@value='0']

#   Manage accounts - Billing Contact page locators
billingFirst_NAME=billingFirstName
billingLast_NAME=billingLastName
billingPhone_XPATH=(//input[@placeholder='+1 (702) 123-4567'])[2]
billingTitle_NAME=billingTitle
billingEmail_NAME=billingEmail
billingCity_NAME=billingCity
billingZip_NAME=billingZip
billingAddress_NAME=billingAddress
billingState_NAME=billingState

#   Subscription Section
subSection_XPATH=(//button[normalize-space()='Subscription'])[1]
subBasic_XPATH=//span[normalize-space()='Basic License']
subEnterprise_XPATH=//span[normalize-space()='Enterprise License']
subDetails_CSS_SELECTOR=mui-133
userlimit_XPATH=//input[@name='userLimit']
facility_XPATH=//input[@name='facilityLimit']
pricePerLicense_XPATH=//input[@name='pricePerlicense']
subrecurringdate_XPATH=(//input)[7]
subsetupfeedate_XPATH=(//input)[9]
subsetupfee_NAME=setupFee

#   Settings Section
settings_XPATH=//body//div//button[3]
adminInfoBtn_XPATH=(//*[name()='svg'][contains(@class,'css-vubbuv')])[3]
adminFname_NAME=adminFirstName
adminLname_NAME=adminLastName
adminUser_NAME=adminUsername
adminEmail_NAME=adminEmail
adminPhone_XPATH=//input[@placeholder='+1 (702) 123-4567']
adminSaveBtn_XPATH=//button[normalize-space()='Save']
addProvAccBtn_XPATH=//span[normalize-space()='Provision Account']

#   Settings Section
dataTable_XPATH=//body/div/div/div/div/div/div/div[@role='tabpanel']/div/div[2]